# app upstream is the dockerized gunicorn server
upstream web {
    ip_hash;
    server web:5000;
}

# upstream flower is the dockerized flower instance
upstream flower {
    ip_hash;
    server flower:5000;
}

# portal: http
server {

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }

    location /flower/ {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://flower;
        proxy_http_version 1.1;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://flower;
            break;
        }
    }

    listen 8000 default_server;
    server_name _;

}
