sonar.projectKey=ds283_mps-project
sonar.organization=ds283-github
sonar.sources=.
sonar.exclusions=migrations/**, nginx/**, sonar-project.properties, backups/**, database\ copies/**, mongodb/**, profiling/**, thirdparty/**, *.sqlite, venv/**, __pycache__/**, logs/**, mysql/**, app/static/js/**, app/static/gen/**, app/thirdparty/flask_bootstrap/static/**, app/thirdparty/flask_bootstrap/templates/**, app/thirdparty/flask_bootstrap/__pycache__/**
sonar.login=e173e1a1707f3e677b0688335806398ade1952e6
