# app upstream is the dockerized waitress server
upstream web {
    ip_hash;
    server web:5000;
}

# portal: http
server {

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /elb_status {
        access_log off;
        return 200;
    }

    listen 8000;
    server_name mpsprojects.co.uk;

}
