# app upstream is the dockerized waitress server
upstream web {
    ip_hash;
    server web1:5000;
    server web2:5000;
}

# upstream flower is the dockerized flower instance
upstream flower {
    ip_hash;
    server flower:5000;
}

# portal: https
server {

    location /flower/ {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://flower;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }

    listen 443 ssl http2;
    server_name mpsprojects.sussex.ac.uk;

    ssl_certificate "/certificates/mpsprojects.sussex.ac.uk-bundle.crt";
    ssl_certificate_key "/certificates/mpsprojects.sussex.ac.uk.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;
}

# portal: http
server {

    listen 80;
    server_name mpsprojects.sussex.ac.uk;
    return 302 https://$server_name$request_uri;

}
