# app upstream is the dockerized waitress server
upstream web {
    ip_hash;
    server web1:5000;
    server web2:5000;
}

# upstream flower is the dockerized flower instance
upstream flower {
    ip_hash;
    server flower:5000;
}

# portal: https
server {
    listen 443 ssl http2;
    server_name mpsprojects.sussex.ac.uk;

    location /flower/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://flower;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }

    ssl_certificate "/certificates/mpsprojects.sussex.ac.uk.pem";
    ssl_certificate_key "/nginx-secrets/mpsprojects.sussex.ac.uk.key";
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
}

# portal: http
server {
    listen 80;
    listen [::]:80;

    server_name mpsprojects.sussex.ac.uk;
    return 302 https://$server_name$request_uri;
}
