# define the user that will own and run the nginx server
user nginx;

# define the number of worker processes; recommended value is the number of cores that are being used by
# the server
worker_processes auto;

# alter default pid file location
pid /tmp/nginx.pid;

# define the location on the file system of the error log, plus the minimum
# severity for which to log messages
error_log /home/mpsproject/logs/nginx-error.log warn;


# events block defines the parameters that affect connection processing
events {
    # number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}


# http block defines the parameters for how nginx should handle http web traffic
http {
    # define the list of file types supported by nginx
    include       /etc/nginx/mime.types;
    # define the default file type returned to the user
    default_type  text/html;

    # define the format of log messages
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # location of the access log
    access_log  /home/mpsproject/logs/nginx-access.log  main;

    # optimize delivery of static content
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # timeout value for keep-alive connections with the client
    keepalive_timeout  65;

    # determine whether to use gzip compression to reduce amount of data transmitted
    #gzip  on;

    # include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}
