# app upstream is the dockerized gunicorn server
upstream web {
    ip_hash;
    server web:5000;
}

# upstream flower is the dockerized flower instance
upstream flower {
    ip_hash;
    server flower:5000;
}

# portal: http
server {

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }

    location /flower {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flower;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file "/admin_passwords.pwd";
    }

    location /nginx_status {
        auth_basic "Restricted";
        auth_basic_user_file "/admin_passwords.pwd";
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    listen 8000;
    server_name mps_project;

    # configure nginx to deliver static content
    # location /static {
    #     alias /app/static;
    # }
}
