# upstream is the dockerized gunicorn server
upstream web {
    ip_hash;
    server web:5000;
}

# portal: http
server {

    location / {
        proxy_pass http://web;
    }
    listen 8000;
    server_name mps_project;

    # configure nginx to deliver static content
    # location /static {
    #     alias /app/static;
    # }
}
